"""
Script: create_strip_plot.py

Author: Røskva
Project: Mind the Sleep (MtS) – Master’s Thesis
Date created: 25.03.2026
Date edited: 25.03.2026

Description:
This script creates pretty visualizations using the sleep_daily.csv.

Input:
- CSV file: sleep_daily.csv

Output:
- plots (hopefully)

Variables:


Notes:

"""
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import cm

# =========================
# LOAD DATA
# =========================
df = pd.read_csv(
    r"C:\Users\roskvatb\OneDrive - Universitetet i Oslo\Dokumenter\Python output\sleep_daily.csv",
    sep=';'
)

# clean column names
df.columns = df.columns.str.strip()

# =========================
# ANONYMIZE PARTICIPANTS
# =========================
unique_ids = sorted(df['ID'].astype(str).unique())
id_map = {old_id: i+1 for i, old_id in enumerate(unique_ids)}
df['PID'] = df['ID'].astype(str).map(id_map)

# =========================
# COMPUTE VARIABILITY (SD)
# =========================
sd_per_pid = df.groupby('PID')['TST_h'].std()

# normalize to 0–1
sd_norm = (sd_per_pid - sd_per_pid.min()) / (sd_per_pid.max() - sd_per_pid.min())

# invert: low variability = darker
sd_norm = 1 - sd_norm

# =========================
# COLOR MAPPING
# =========================
cmap = cm.get_cmap('Blues')  # ← pick your colour <3

color_map = {
    pid: cmap(0.3 + 0.7*val)
    for pid, val in sd_norm.items()
}

# =========================
# PLOT
# =========================
plt.figure(figsize=(16,6))

for pid in sorted(df['PID'].unique()):
    subset = df[df['PID'] == pid]

    # boxplot
    sns.boxplot(
        data=subset,
        x='PID',
        y='TST_h',
        color=color_map[pid],
        width=0.6,
        fliersize=0
    )

    # dots
    sns.stripplot(
        data=subset,
        x='PID',
        y='TST_h',
        color=color_map[pid],
        size=4,
        jitter=0.25,
        alpha=0.8
    )

# =========================
# FORMATTING
# =========================
plt.xlabel("Participant")
plt.ylabel("Total Sleep Time (hours)")
plt.title("Sleep duration per participant (color = variability)")

plt.xticks(rotation=0)
plt.tight_layout()
plt.show()
