%% 6.0 Create subsets + logging

% Author: Røskva
% Date: 18.03.26
% Last changed: 19.03.26

% Workflow:
% Step 1. Preprocess EEG + ICA
% Step 2. Manually reject ICs
% Step 3. Map logfiles onto EEG events
% Step 4. Extract behavioural overview
% Step 5. Epoch data (this script)
% Step 6. Study set-up


clear; clc;

inFolder = '\\hypatia.uio.no\...\TST\5_epoched\';

baseOut = '\\hypatia.uio.no\...\TST\6_subsets\';

out_rep_con    = [baseOut 'rep_con\'];
out_rep_inc    = [baseOut 'rep_inc\'];
out_switch_con = [baseOut 'switch_con\'];
out_switch_inc = [baseOut 'switch_inc\'];

folders = {out_rep_con, out_rep_inc, out_switch_con, out_switch_inc};

for f = 1:length(folders)
    if ~exist(folders{f}, 'dir')
        mkdir(folders{f});
    end
end

files = dir(fullfile(inFolder, '*.set'));

minTrials = 10;
log = {};

for i = 1:length(files)

    EEG = pop_loadset('filename', files(i).name, ...
                      'filepath', files(i).folder);

    baseName = erase(files(i).name, '_cleaned_mapped_epoched.set');

    conditions = {
        'rep_con',    {'LET_R_Con_cC','NUM_R_Con_cC'}, out_rep_con;
        'rep_inc',    {'LET_R_Inc_cC','NUM_R_Inc_cC'}, out_rep_inc;
        'switch_con', {'LET_S_Con_cC','NUM_S_Con_cC'}, out_switch_con;
        'switch_inc', {'LET_S_Inc_cC','NUM_S_Inc_cC'}, out_switch_inc;
    };

    for c = 1:size(conditions,1)

        condName = conditions{c,1};
        condTypes = conditions{c,2};
        outPath = conditions{c,3};

        EEG_sub = pop_selectevent(EEG, 'mappedType', condTypes, ...
            'deleteepochs','on');

        nTrials = EEG_sub.trials;

        isMissing = nTrials == 0;
        isLow = nTrials > 0 && nTrials < minTrials;

        log(end+1,:) = {baseName, condName, nTrials, isLow, isMissing};

        if ~isMissing

            outname = [baseName '_epoched_' condName '.set'];

            EEG_sub = eeg_checkset(EEG_sub);

            EEG_sub = pop_saveset(EEG_sub, ...
                'filename', outname, ...
                'filepath', outPath, ...
                'savemode', 'twofiles');

        end
    end
end

logTable = cell2table(log, ...
    'VariableNames', {'Subject','Condition','Trials','LowTrials','Missing'});

writetable(logTable, fullfile(baseOut, 'subset_log.csv'));
