%% Create the godforsaken ERSPs // time-frequency decomposition

Author: Røskva
Created: 20.03.2026
Last modified: 24.03.2026

% Use these folders
folder = '\\hypatia.uio.no\lh-sv-psi\MICC\Projects\MindTheSleep\Projects\Røskva\Data\TST\6_subsets\rep_con\';
files = dir(fullfile(folder, '*.set'));

% Make a stack of the values used to plot ERSP
all_ersp = [];

% Loop over files
for i = 1:length(files)

    EEG = pop_loadset('filename', files(i).name, 'filepath', folder);

    [ersp,~,~,times,freqs] = newtimef( ...
        EEG.data(30,:,:), ...
        EEG.pnts, ...
        [-1500 1498], ...
        EEG.srate, ...
        [3 0.8], ...
        'baseline', [-500 -100], ...
        'plotersp', 'off', ...
        'plotitc', 'off' ...
    );

    all_ersp(:,:,i) = ersp;   % stack subjects
end

% Make the grand average
grand_ersp = mean(all_ersp, 3);


% Save this godforsaken thing
save('\\hypatia.uio.no\lh-sv-psi\MICC\Projects\MindTheSleep\Projects\Røskva\Data\TST\6_subsets\rep_con\all_ersp.mat', ...
     'all_ersp', 'times', 'freqs');

% Plot the grand average ERSP
figure;
tftopo(grand_ersp, times, freqs);
