%% Create the godforsaken ERSPs // time-frequency decomposition

Author: Røskva
Created: 20.03.2026
Last modified: 20.03.2026


clear; clc;
eeglab;

base = '\\hypatia.uio.no\lh-sv-psi\MICC\Projects\MindTheSleep\Projects\Røskva\Data\TST\6_subsets\';

conds = {'rep_con','rep_inc','switch_con','switch_inc'};

all_ersp = struct();

for c = 1:length(conds)

    folder = fullfile(base, conds{c});
    files = dir(fullfile(folder, '*.set'));

    ersp_all = [];

    for i = 1:length(files)

        EEG = pop_loadset('filename', files(i).name, ...
                          'filepath', files(i).folder);

        % pick channel (change if needed)
        chan = find(strcmpi({EEG.chanlocs.labels}, 'FCz'));

        % compute ERSP
        [ersp, itc, powbase, times, freqs] = newtimef( ...
            EEG.data(chan,:,:), ...
            EEG.pnts, ...
            [EEG.xmin EEG.xmax]*1000, ...
            EEG.srate, ...
            [3 0.8], ...
            'baseline', [-500 -100], ...
            'freqs', [3 30], ...
            'nfreqs', 100, ...
            'ntimesout', 200, ...
            'plotersp','off', ...
            'plotitc','off');

        ersp_all(:,:,i) = ersp;

    end

    % grand average
    all_ersp.(conds{c}) = mean(ersp_all, 3);

end

% For the love of god, save this now!

save('\\hypatia.uio.no\lh-sv-psi\MICC\Projects\MindTheSleep\Projects\Røskva\Data\TST\6_subsets\grand_ersp.mat', ...
     'all_ersp', 'times', 'freqs')


%% Plot this grand average motherfucker

figure;

titles = {'rep\_con','rep\_inc','switch\_con','switch\_inc'};

for c = 1:4
    subplot(2,2,c)

    imagesc(times, freqs, all_ersp.(conds{c}))
    axis xy
    title(titles{c})

    caxis([-3 3]) % adjust contrast
    xlabel('Time (ms)')
    ylabel('Frequency (Hz)')
end

colorbar
