%% Script: EXTRACT_THETA

% Author: Røskva
% Created: 06.04.2026
% Modified: 17.04.2026

% Purpose:
% Extract midfrontal theta power for each participant and condition.
% Theta is defined as 4–8 Hz activity in the 200–500 ms post-stimulus window,
% averaged across electrodes Fz (5), FCz (30), and Cz (14).

% Input:
% Epoched EEG datasets (.set files) organized by condition in:
% \TST\6_subsets\
% (rep_con, rep_inc, switch_con, switch_inc)

% Output:
% theta_measures.csv
% (one row per participant, one theta value per condition:
% repeat–congruent, repeat–incongruent, switch–congruent, switch–incongruent)

% Notes:
% Time–frequency decomposition is performed using EEGLAB's newtimef
% with Morlet wavelets. Theta values are averaged across time, frequency,
% and channels to yield a single summary measure per condition per participant.


clear; clc;

%% 1. PATHS
addpath('\\hypatia.uio.no\...\eeglab2025.1.0')
basePath = '\\hypatia.uio.no\...\6_subsets';
outTheta = '\\hypatia.uio.no\...\theta_measures_cycles_3_0p8.csv';
outERSP  = '\\hypatia.uio.no\...\ersp_cycles_3_0p8.mat';

folders = {'rep_con','rep_inc','switch_con','switch_inc'};

%% 2. SETTINGS
channels  = [5 30 14];   % Fz, FCz, Cz
freqRange = [4 8];
timeRange = [200 500];

cycles = [3 0.8]; % <<< ONLY CHANGE THIS

%% 3. INITIALISE
theta_all = [];
participant_ids = [];

all_ersp = []; % freq × time × subject × condition

%% 4. MAIN LOOP
for cond = 1:4
    
    files = dir(fullfile(basePath, folders{cond}, '*.set'));
    
    % --- ensure consistent participant order
    [~, idx] = sort({files.name});
    files = files(idx);
    
    for i = 1:length(files)
        
        EEG = pop_loadset(files(i).name, fullfile(basePath, folders{cond}));
        
        theta_channels = zeros(length(channels),1);
        
        for ch = 1:length(channels)
            
            % --- compute ERSP
            [ersp,~,~,times,freqs] = newtimef( ...
                EEG.data(channels(ch),:,:), ...
                EEG.pnts, ...
                [EEG.xmin EEG.xmax]*1000, ...
                EEG.srate, ...
                cycles, ...
                'baseline', [-500 -100], ...
                'plotersp','off','plotitc','off');
            
            % --- allocate ERSP matrix ONCE
            if cond == 1 && i == 1 && ch == 1
                nFiles = length(files);
                all_ersp = zeros(size(ersp,1), size(ersp,2), nFiles, 4);
            end
            
            % --- store channel ERSP
            if ch == 1
                ersp_stack = zeros(size(ersp,1), size(ersp,2), length(channels));
            end
            ersp_stack(:,:,ch) = ersp;
            
            % --- theta extraction
            f_idx = freqs >= freqRange(1) & freqs <= freqRange(2);
            t_idx = times >= timeRange(1) & times <= timeRange(2);
            
            theta_channels(ch) = mean(ersp(f_idx, t_idx), 'all');
        end
        
        % --- average across channels
        theta_value = mean(theta_channels);
        ersp_mean_channels = mean(ersp_stack, 3);
        
        % --- store theta
        theta_all(i,cond) = theta_value;
        
        % --- store participant ID (only once)
        if cond == 1
            tokens = regexp(files(i).name, '^TST_(\d+)', 'tokens');
            if ~isempty(tokens)
                participant_ids{i,1} = str2double(tokens{1}{1});
            else
                participant_ids{i,1} = NaN;
            end
        end
        % --- store ERSP
        all_ersp(:,:,i,cond) = ersp_mean_channels;
        
    end
end

%% 5. SAVE THETA TABLE
T_theta = table(participant_ids, ...
    theta_all(:,1), theta_all(:,2), theta_all(:,3), theta_all(:,4), ...
    'VariableNames', {'participant','theta_RC','theta_RI','theta_SC','theta_SI'});

writetable(T_theta, outTheta);

%% 6. SAVE ERSP DATA
save(outERSP, 'all_ersp', 'times', 'freqs', 'participant_ids');

disp('Theta + ERSP extraction complete.');



%% Script: PLOT_ERSP_FROM_FILE

load('\\...\ersp_cycles_3_0p8.mat');

condition_names = {'RC','RI','SC','SI'};

for cond = 1:4
    
    grand_ersp = mean(all_ersp(:,:,:,cond), 3);
    
    figure;
    tftopo(grand_ersp, times, freqs);
    title(['Grand average ERSP - ' condition_names{cond}]);
    
end
