%% PLOT GRAND-AVERAGE ERSPs PER CHANNEL WITH FULL DATA RANGE

clear; clc;

load('\\hypatia.uio.no\...\ersp_cycles_3_0p8_winsize1s_3to25_BYCHANNEL.mat');

channel_labels = {'Fz','FCz','Cz'};
condition_titles = {'Repeat congruent','Repeat incongruent','Switch congruent','Switch incongruent'};

%% Restrict range for plotting
t_idx = times >= -500 & times <= 1000;
f_idx = freqs >= 3 & freqs <= 25;

%% Compute one common color scale across all channels and conditions
plot_data = all_ersp(f_idx, t_idx, :, :, :);
cmin = min(plot_data(:));
cmax = max(plot_data(:));

fprintf('Color scale range: %.3f to %.3f\n', cmin, cmax);

for ch = 1:3
    figure('Color','w','Name',['ERSP - ' channel_labels{ch}]);

    for cond = 1:4
        grand_ersp = mean(all_ersp(:,:, :, cond, ch), 3);

        subplot(2,2,cond)
        imagesc(times(t_idx), freqs(f_idx), grand_ersp(f_idx, t_idx))
        axis xy
        xline(0,'--k')
        yline(4,':k')
        yline(8,':k')
        xlim([-500 1000])
        ylim([3 25])
        colorbar
        xlabel('Time (ms)')
        ylabel('Frequency (Hz)')
        title(condition_titles{cond})
    end

    sgtitle(['Grand-average ERSPs at ' channel_labels{ch}])
end
